# glide-transformations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citrussss/glide_transformations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/citrussss/glide_transformations/: ExampleUnitTest.kt
library-glide-transformations/: build.gradle
library-glide-transformations/src/main/: AndroidManifest.xml
library-glide-transformations/src/main/java/com/sureping/glide/transformations/: BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
library-glide-transformations/src/main/res/values/: strings.xml
library-glide-transformations/src/test/java/com/sureping/transformations/: ExampleUnitTest.java
