apply plugin: 'com.android.library'
apply plugin: "com.novoda.bintray-release"//添加

publish {
    userOrg = "arakawa19960107" //注册时候的用户名
    groupId = "com.citrussss"// //compile引用时的第1部分
    artifactId = "glide_transformations"////发布到JCenter上的项目名字，compile引用时的第2部分项目名
    uploadName = "glide_transformations"//为上传后，在bintray显示的名字。
    publishVersion = "1.0.0"//版本号 ，compile引用时的最后部分，下次更新是只需要更改版本号即可
    desc = "glide_transformations"//描述，不重要
    website = "https://github.com/Citrussss/PictureSelector" //项目的GitHub网站
    licences = ["Apache-2.0"]
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('jp.wasabeef:glide-transformations:2.0.1') {
        exclude group: 'com.github.bumptech.glide'
    }
    implementation "com.github.bumptech.glide:glide:4.11.0"
}
